<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back2"
    android:orientation="horizontal"
    android:weightSum="1"
    android:layout_centerInParent="true">

    <!--물내리는 소리 버튼-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text=""
        android:id="@+id/water"
        android:background="#00000000"
        android:layout_marginTop="191dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="70dp" />
    <!--바람 소리 버튼-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/su"
        android:background="#00000000"
        android:onClick="start"
        android:layout_below="@+id/water"
        android:layout_alignStart="@+id/water"
        android:layout_marginTop="80dp" />
    <!--디지털 바람 소리 버튼-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/classic"
        android:background="#00000000"
        android:layout_alignTop="@+id/water"
        android:layout_toEndOf="@+id/water"
        android:layout_marginStart="64dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/windy"
        android:background="#00000000"
        android:layout_alignTop="@+id/su"
        android:layout_alignStart="@+id/classic"
        android:layout_alignEnd="@+id/classic" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:id="@+id/stop"
        android:layout_below="@+id/water"
        android:layout_alignStart="@+id/water" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop2"
        android:background="#00000000"
        android:layout_below="@+id/classic"
        android:layout_alignStart="@+id/classic" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:background="#00000000"
        android:id="@+id/stop3"
        android:layout_below="@+id/su"
        android:layout_alignStart="@+id/su" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:background="#00000000"
        android:id="@+id/stop4"
        android:layout_below="@+id/windy"
        android:layout_alignStart="@+id/windy" />





</RelativeLayout>